@import "normalize"
@import "vars"
@import "mymixins"

*
	// -webkit-box-sizing: border-box
	// -moz-box-sizing: border-box
	// box-sizing: border-box

html
	width: 100%
	height: 100%

body
	width: 100%
	height: 100%
	// background-color: #fff
	font-family: 'Roboto Condensed', 'Arial', sans-serif
	font-size: 16px
	line-height: 1.2 
	padding: 0
	margin: 0
	 

ul
	padding: 0
	margin: 0
	
	li
		list-style: none	
		
p 
	padding: 0
	margin: 0
	
a
	text-decoration: none
	
.wrapper
	width: 100%
	min-height: 100%
	position: relative
	overflow: hidden

.empty
	height: 100px
	
.container
	width: 1000px
	margin: 0 auto
	@include clearfix

// HEADER

.header__logo,
.header__address,
	float: left
	
.header__phone
	float: right

// HEADER__TOP
.header__top
	@include clearfix
	
.header__logo
	width: 200px
	margin-right: 75px
	
.header__address
	width: 320px
	font-family: 'Roboto Condensed', 'Arial', sans-serif
	font-size: 18px
	line-height: 1.2
	padding: 30px 0
	color: $black 

	
	
.header__phone
	width: 200px
	
.logo
	display: inline-block

.logo__pic
	display: block
	width: 200px
	// min-height: 155px 
	

.header__phone
	font-size: 16px
	font-family: 'Roboto Condensed', sans-serif
	text-align: right
	margin-top: 15px
	color: $black
	
.phone1
	font-size: 25px
	font-weight: bold
	color: $black
	
	

// HEADER__BOTTOM
.header__bottom
	@include clearfix
	color: #fff
	
.menu
	float: left
	width: 70%
	min-height: 75px 
	
.menu__list
	padding: 0
	margin: 0
	list-style: none
	font-size: 0
	

.menu__item
	display: inline-block
	vertical-align: top
	font-size: 16px
	line-height: 20px 

.menu__link
	display: block
	color: #000
	text-decoration: none
	text-transform: uppercase
	padding: 25px 20px
	color: $black 
	&:hover
		background-color: #DCDAD2
		color: #000

	
.send-order
	float: right
	width: 25%
	text-align: right
	
.btn
	display: inline-block
	padding: 25px 50px 
	background-color: #FFC000 
	border-radius: 10px 
	font-size: 16px
	line-height: 20px
	color: #000
	text-decoration: none
	text-transform: uppercase
	
// MAIN-BOX

.main-box
	margin: 0 auto
	width: 1366px
	height: 500px
	background: url(../img/jpg/brus-min.jpg) no-repeat center center  
	overflow: hidden
	text-align: center
 
.main-box__title
	font-size: 55px
	font-family: 'Roboto Condensed', sans-serif
	font-weight: bold 
	text-align: center
	line-height: 1.3
	color: #fff
	text-transform: uppercase
	
.main-box__title span
	background-color: green
	padding: 10px 15px  
	

.main-box__desc
	display: inline-block
	font-size: 45px
	font-family: 'Roboto Condensed', sans-serif
	font-weight: bold 
	line-height: 1.3
	background: green
	color: #fff
	padding: 10px 15px
	text-transform: uppercase

	 

// SECTION FEATURES

.features
	// background-color: #4ED390
	width: 1000px
	margin: 0 auto
	font-size: 0
	
.features__item
	display: inline-block
	width: 300px
	min-height: 150px 
	padding: 0 10px
	margin-top: 25px 
	margin-right: 10px
	background-color: #BABABC  
	font-size: 16px
	padding-top: 10px 
	padding-bottom: 10px 
	
.features__img
	max-width: 80px
	margin: 0 auto
	padding-bottom: 15px

.fa
	color: green
	text-align: center
	
.fa-rub
	padding-left: 15px
	
.fa-thumbs-up
	padding-left: 10px 

.features__title
	text-align: center
	font-family: 'Roboto Condensed', sans-serif
	font-size: 26px
	padding-top: 25px
	
.features__name
	display: block
	text-align: center
	text-transform: uppercase
	padding-bottom: 10px 
	
.features__desc
	max-width: 260px 
	text-align: center
	margin: 0 auto


// SECTION PRODUCTS

.products
	// background-color: #7ED4EA
	margin: 0 auto
	font-size: 0


.products__title
	text-align: center
	font-family: 'Roboto Condensed', sans-serif
	font-size: 26px
	padding-top: 25px
	
.products__item
	display: inline-block
	width: 300px
	min-height: 150px
	padding: 0 5px
	margin-top: 25px 
	margin-right: 20px
	background-color: $white 
	font-size: 16px 
	
.products__img
	display: block
	margin: 0 auto
	width: 200px
	height: 200px
	text-align: center
	
.products_price,
.products__desc
	text-align: center
	font-family: 'Roboto Condensed', sans-serif
	font-size: 25px
	font-weight: bold
	padding-top: 10px 
	padding-bottom: 10px
	
.products__desc
	display: block
	font-weight: lighter
	font-style: italic 
	
// SECTION DESCRIPTION

.description__title
	text-align: center
	font-family: 'Roboto Condensed', sans-serif
	font-size: 26px
	padding-top: 25px
	
.description-left
	width: 50%
	float: left
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	padding: 10px 
	
.description-right
	width: 50%
	float: right
	padding-top: 10px
	
.description__parag
	text-align: justify
	padding-bottom: 15px 
	
.description__img
	width: 400px
	height: 285px

// SECTION__MAPS

.maps
	// background-color: #E6F0F2
	margin: 0 auto

.maps__title
	text-align: center
	font-family: 'Roboto Condensed', sans-serif
	font-size: 26px
	padding-top: 25px
	margin-bottom: 30px
	
.maps__desc, .maps__phone
	float: left
	width: 50%
	padding-bottom: 30px
	
.maps__phone
	font-family: 'Roboto Condensed', sans-serif
	text-align: right
	font-size: 35px
	font-weight: bold
	color: $black
	
.maps__desc
	font-family: 'Roboto Condensed', sans-serif
	font-style: italic
	font-size: 20px


.maps__map
	width: 920px
	height: 510px
	margin: 0 auto
	margin-bottom: 25px
	
// FOOTER	
.footer
	width: 100%
	min-height: 100px
	margin-top: -100px
	position: relative
	background-color: $grey
	
.footer-logo__pic
	display: block
	max-width: 150px
	
.footer-logo,
.footer__phone,
.foooter__address,
.social
	float: left
	margin-top: 30px
	

.footer__phone, .foooter__address
	font-size: 16px
	font-family: 'Roboto Condensed', sans-serif
	text-align: center
	color: #fff

.footer-logo
	width: 20%
	margin-top: 0 
	
.footer-logo__pic
	margin: 0 auto 
	 	
.footer__phone
	width: 25%
	font-size: 25px 
	
.foooter__address
	width: 35%
	
.social
	width: 20%
	text-align: center